                        -H/workspace/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/opt/android-sdk/ndk/27.3.13750724
-DCMAKE_ANDROID_NDK=/opt/android-sdk/ndk/27.3.13750724
-DCMAKE_TOOLCHAIN_FILE=/opt/android-sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/workspace/app/build/intermediates/cxx/Debug/16n674q1/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/workspace/app/build/intermediates/cxx/Debug/16n674q1/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/workspace/app/build/Debug/16n674q1/x86
-GNinja
                        Build command args: []
                        Version: 2